proxy.server.listen=9524
proxy.server.lb_strategy=weight
proxy.server.nodes.ip=192.168.89.1,192.168.89.1
proxy.server.nodes.port=8080,8081
proxy.server.nodes.weight=4,6

proxy.cache.open=true
proxy.cache.cache_ttl=20
proxy.cache.type=redis

proxy.resource.static_uri=/static/.*
proxy.resource.notfound_page=404page.html
proxy.resource.bad_request=badrequest.html
proxy.resource.forbidden_page=forbidden.html
proxy.resource.error_page=error.html

proxy.log.logopen=false

proxy.antileech.open=false

proxy.firewall.open=false

proxy.firewall.filter=192.168.117.1,192.168.0.110

