proxy.server.listen=9524
proxy.server.lb_strategy=weight
proxy.server.nodes=192.168.89.1:8080:4,192.168.89.1:8081:6

proxy.cache.open=true
proxy.cache.ttl=20
proxy.cache.type=redis

proxy.resource.staticUri=/static/.*
proxy.resource.notfoundPage=404page.html
proxy.resource.badRequestPage=badrequest.html
proxy.resource.forbidPage=forbidden.html
proxy.resource.errorPage=error.html

proxy.log.logopen=false

proxy.antileech.open=false

proxy.firewall.open=false

proxy.firewall.filter=192.168.117.1,192.168.0.110

