proxy.server.listen=9524
proxy.server.lb_strategy=weight_roundrobin
proxy.server.nodes=192.168.89.1:8080:4,123.206.56.191:80:10

proxy.cache.open=true
proxy.cache.ttl=20
proxy.cache.type=redis

proxy.resource.staticUri=/static/.*
proxy.resource.notfoundPage=notfound.html
proxy.resource.badRequestPage=badrequest.html
proxy.resource.forbidPage=forbidden.html
proxy.resource.errorPage=error.html

proxy.api.open=true
proxy.api.admin=admin
proxy.api.key=admin123
proxy.api.port=9999

proxy.log.logopen=true

proxy.antileech.open=false

proxy.firewall.open=true

proxy.firewall.filter=192.168.117.1,192.168.89.1

